Row Jimmy (77’ style)
Intro | G / D / | A / G / | D / / / | A / / / | % | % | % | % |
V1 | A /// |A / G /|G / D /|A ///|Bm / A /|G / D /|D ///| % | D /// |A ///|E ///|
1st Verse only = | A E A / | A / / / | A E A - | then go to verse 2
| D / / / | % | then go to chorus
Julie catch a rabbit by his hair Come back steppin' like to walk on air
Get back home where you belong and don't you run off no more.
V2 Don't hang your head let the two time roll, grass shack nailed to a pine wood floor
Ask the time baby I don't know come back later, gonna let it show.
3x
Ch. ||: A / / / | E / / / | D / / / | % :|| A / / / | E / / / | A / / / | % |
I say row Jimmy row, gonna get there, I don't know,
Seems a common way to go, get out and row, row, row, row, row.
Lead ||: A / / /| A / G / | G / D /| A / / / |Bm / A / |G / D / |D / / / | % | D / / / :||
V3 Here's a half dollar if you dare, double twist when you hit the air,
Look at Julie down below, the levee doin' the don't pass go.
Chorus
Lead ||: A / / /| A / G / | G / D /| A / / / |Bm / A / |G / D / |D / / / | % | D / / / :||
V4 Broken heart don't feel so bad, You ain't got half of what you thought you had.
Rock you baby to and fro not too fast and not too slow.
Chorus
Break | A / Bm / | A / D / | A / G / | D / / / | % |
| A / Bm / | A / D / | D / / / | E / / / | D / / / | % | into chorus
Chorus repeated That's the way it's been in town, Ever since they tore the jukebox down.
Two bit piece don't buy no more, not so much as it done before.
3x (1st time only then back to original chorus)
||: A / / / | G / / / | D / / / | % :|| A / / / | E / / / | A / / / | % |
I say row Jimmy row, gonna get there, I don't know,
Seems a common way to go, get out and row, row, row, row, row.
Ending = | Bm / A / | G / D / | A ~ ~ ~